# userservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
script/: init.sql
userservice-backend/: Dockerfile  pom.xml
userservice-backend/src/main/java/online/smiechowicz/: Application.java
userservice-backend/src/main/java/online/smiechowicz/controller/: BackedController.java
userservice-backend/src/main/java/online/smiechowicz/repository/: UserRepository.java
userservice-backend/src/main/java/online/smiechowicz/service/: Application.java  BackendService.java  Controller.java  ExceptionHandler.java  NotFoundException.java  UserMapper.java
userservice-backend/src/main/resources/: application.yaml  logback-spring.xml
userservice-backend/src/test/java/online/smiechowicz/service/: ApplicationTest.java
userservice-backend/src/test/resources/: application.yaml
userservice-client/: pom.xml
userservice-client/src/main/java/online/smiechowicz/client/: ServiceClientCamel.java  ServiceClientConfig.java  ServiceClientRoutes.java
userservice-client/src/test/java/online/smiechowicz/client/: ServiceClientCamelIT.java
userservice-domain/: pom.xml
userservice-domain/src/main/java/online/smiechowicz/domain/: CreateUserRequest.java  UpdateUserRequest.java
userservice-domain/src/main/java/online/smiechowicz/domain/client/: ServiceClient.java  UserServiceClient.java
userservice-e2e-tests/: README.md  pom.xml  serenity.properties
userservice-e2e-tests/src/main/java/online/smiechowicz/: PropertyHandler.java
userservice-e2e-tests/src/test/java/online/smiechowicz/: AcceptanceTestSuite.java  Constants.java
userservice-e2e-tests/src/test/java/online/smiechowicz/steps/: UserServiceDefSteps.java
userservice-e2e-tests/src/test/java/online/smiechowicz/steps/serenity/: UserServiceSteps.java
userservice-e2e-tests/src/test/resources/: local.properties
userservice-e2e-tests/src/test/resources/stories/userservice/: userservice.story
userservice-model/: pom.xml
userservice-model/src/main/java/online/smiechowicz/domain/: CreateUserRequest.java  PathConstants.java  User.java
userservice-model/src/main/java/online/smiechowicz/model/: AbstractAuditableEntity.java  User.java
